# backTemp

./: .gitlab-ci.yml  ExportReserveBaseOnTheCustomers_Modified.cs  Narije.sln  dev.Dockerfile  dev.env  main.Dockerfile  main.env
Narije.Api/: Dockerfile  Narije.Api.V1.xml  Narije.Api.csproj  Narije.Api.xml  Program.cs  Startup.cs  Tariche.Api.xml  databaseChanged.txt
Narije.Api/Controllers/: AdminController.cs  BankController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PublicController.cs  ReserveController.cs  UserController.cs
Narije.Api/Controllers/Admin/: AccessPermissionController.cs  AccessProfileController.cs  AccessoryController.cs  BranchController.cs  CityController.cs  CreditController.cs  CustomerController.cs  CustomerMenuInfoController.cs  DishController.cs  FoodController.cs  FoodGroupController.cs  FoodPriceController.cs  FoodTypeController.cs  GalleryController.cs  HistoryLogController.cs  InvoiceController.cs  InvoiceDetailController.cs  JobController.cs  LoginImageController.cs  MealController.cs  MenuController.cs  MenuInfoController.cs  MenuLogController.cs  PermissionController.cs  ProvinceController.cs  ReciptsController.cs  ReserveController.cs  SearchController.cs  SettingController.cs  SettlementController.cs  SurveryValueController.cs  SurveyController.cs  SurveyDetailController.cs  SurveyItemController.cs  TutorialController.cs  UserController.cs  WalletController.cs  WalletPaymentController.cs
Narije.Api/Controllers/Customer/: ReserveController.cs  SurveyController.cs  SurveyItemController.cs  UserController.cs  WalletController.cs  WidgetController.cs
Narije.Api/Controllers/UserPanel/: ReserveController.cs  SurveyController.cs  SurveyItemController.cs  UserController.cs  WalletController.cs
Narije.Api/Helpers/: BasicAuthMiddleware.cs  EnumHelper.cs  Extension.cs  GalleryMiddleware.cs  LogMiddleware.cs  OptionsMiddleware.cs  PermissionMiddleware.cs  PriceHelper.cs  ReserveHelper.cs
Narije.Api/Jobs/: CustomerUpdateJob.cs  WalletUpdateJob.cs
Narije.Api/Properties/: launchSettings.json
Narije.Api/Service/AsanPardakht/: IPGResetService.cs  ITokenCommand.cs  ServiceTypeEnum.cs
Narije.Api/Service/BehPardakht/: BPUtils.cs
Narije.Api/Service/ZarinPal/: ZarinPal.cs
Narije.Api/wwwroot/: a.json
Narije.Api/wwwroot/templates/: ReciptTemplate.xlsx
Narije.Core/: DependencyInjection.cs  Narije - Backup.Core.csproj  Narije.Core.csproj
Narije.Core/Attributes/: ParentIdAttribute.cs
Narije.Core/DTOs/Admin/: AdminReserveRequest.cs  ChangePasswordRequest.cs  CustomerRequest.cs  ExportMenuResponse.cs  FoodGroupRequest.cs  (+17 more)
Narije.Core/Entities/: AccessPermission.cs  AccessProfile.cs  Accessory.cs  AccessoryCompany.cs  Branch.cs  City.cs  CompanyMeal.cs  Credit.cs  Customer.cs  CustomerMenuInfo.cs  Dish.cs  Enum.cs  Food.cs  FoodGroup.cs  FoodPrice.cs  FoodType.cs  Gallery.cs  Header.cs  Invoice.cs  InvoiceDetail.cs  Job.cs  LogHistory.cs  LoginImage.cs  Meal.cs  Menu.cs  MenuInfo.cs  MenuLog.cs  Permission.cs  Province.cs  Recipts.cs  Reserve.cs  Search.cs  Setting.cs  Settlement.cs  SurveryValue.cs  Survey.cs  SurveyDetail.cs  SurveyItem.cs  Tutorial.cs  User.cs  (+7 more)
Narije.Core/Interfaces/: IAccessPermissionRepository.cs  IAccessProfileRepository.cs  IBaseRepository.cs  ICityRepository.cs  ICreditRepository.cs  ICustomerMenuInfo.cs  ICustomerRepository.cs  ICustomerWidget.cs  IFoodGroupRepository.cs  IFoodPriceRepository.cs  IFoodRepository.cs  IGalleryRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  ILogHistoryRepository.cs  ILoginImageRepository.cs  IMenuInfoRepository.cs  IMenuLogRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IProvinceRepository.cs  IRecipts.cs  IReserveRepository.cs  ISearchRepository.cs  ISettingRepository.cs  ISurveryValueRepository.cs  ISurveyDetailRepository.cs  ISurveyItemRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IUserTurnoverRepository.cs  IWalletPaymentRepository.cs  IWalletRepository.cs
Narije.Core/Mappings/: MappingProfile.cs
Narije.Core/Seedwork/: BaseEntity.cs  BaseGalaryEntity.cs  BaseWithActive.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEntity.cs  IBaseGalaryEntity.cs  IUnitOfWork.cs  ValueObject.cs
Narije.Core/Temp/: ActivityLog.cs  FeedingDateFoodMeal.cs  FeedingFood.cs  FeedingMeal.cs  FeedingReserf.cs  FeedingSelf.cs  HrBank.cs  HrCity.cs  HrCompany.cs  HrCountry.cs  HrForm.cs  HrFormField.cs  HrInsuranceType.cs  HrModule.cs  HrNotification.cs  HrNotificationUser.cs  HrPermission.cs  HrPermissionRole.cs  HrPerson.cs  HrPersonContract.cs  HrPersonFinancialInfo.cs  HrPersonFormField.cs  HrPersonInsurance.cs  HrPhone.cs  HrPosition.cs  HrProvince.cs  HrRecruitmentType.cs  HrRole.cs  HrRoleUser.cs  HrRule.cs  HrRulePack.cs  HrRulePackRule.cs  HrRuleSubModule.cs  HrSetting.cs  HrSettingPack.cs  HrType.cs  HrUser.cs  Log.cs  RadenV2Context.cs  RqReceivedRequest.cs  (+37 more)
Narije.Infrastructure/: DependencyInjection.cs  Narije.Infrastructure.csproj
Narije.Infrastructure/Contexts/: TaricheDBContext.cs
Narije.Infrastructure/Helper/: SecurityHelper.cs
Narije.Infrastructure/Helpers/: CRC32.cs  DynamicHelper.cs  EnumHelper.cs  ExportHelper.cs  FilterHelper.cs  GalleryHelper.cs  HeaderHelper.cs  LogHistoryHelper.cs  PagingHelper.cs  TokenHelper.cs
Narije.Infrastructure/Repositories/: AccessPermissionRepository.cs  AccessProfileRepository.cs  BaseRepository.cs  CityRepository.cs  CreditRepostiry.cs  CustomerMenuInfoRepository.cs  CustomerRepository.cs  CustomerWidgetRepository.cs  FoodGroupRepository.cs  FoodPriceRepository.cs  FoodRepository.cs  GalleryRepository.cs  GenericRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  LogHistororyRepository.cs  LoginImageRepository.cs  MenuInfoRepository.cs  MenuLogRepository.cs  MenuRepository.cs  PermissionRepository.cs  ProvinceRepository.cs  ReciptsRepository.cs  ReserveRepository.cs  SearchRepository.cs  SettingRepository.cs  SurveryValueRepository.cs  SurveyDetailRepository.cs  SurveyItemRepository.cs  SurveyRepository.cs  UserRepository.cs  WalletPaymentRepository.cs  WalletRepository.cs
(+175 files in other folders)
